.svg-class {
  // display: inline-block;
  font-size: 18px;
  width: 1em;
  height: 1em;
  vertical-align: -0.2em;
  overflow: hidden;
  fill: currentColor;
  margin-right: 8px;
}
.svg-class:hover {
  cursor: pointer;
}

.defaultBlue {
  fill: #2c6dd2;
}
