.wrap {
  :global {
    .ant-pro-table {
      position: relative;
    }
    .ant-pro-table-list-toolbar {
      position: absolute;
      z-index: 10;
      top: -4px;
      right: 4px;
    }
    .ant-card-body {
      padding: 0;
    }
  }
}
