.wrap {
  .item {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 6px;
    border: 1px solid #e0e0e0;
    vertical-align: top;
    position: relative;

    &:hover {
      // background: #0007;
    }

    .item_delete {
      position: absolute;
      border-top: 14px solid #000;
      border-right: 14px solid #000;
      border-bottom: 14px solid transparent;
      border-left: 14px solid transparent;
      right: 6px;
      top: 6px;
      height: 0;
      width: 0;
      color: #fff;
      z-index: 99999;
      cursor: pointer;

      &::after {
        content: 'x';
        position: absolute;
        height: 0;
        width: 0;
        top: -16px;
        right: -3px;
      }
    }
  }

  .upload {
    display: inline-block;
    width: initial;
  }

  .popover {
    z-index: 10100 !important;
  }

  .add_wrap {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fafafa;
    width: 105px;
    height: 105px;
    margin-right: 10px;
  }
  :global {
    .ant-upload.ant-upload-select-picture-card {
      margin-right: 0;
      margin-bottom: 0;
    }
    .ant-spin-nested-loading {
      display: inline-block;
    }
  }
}
:global {
  .popOver_delete {
    font-weight: 600;
    cursor: pointer;
  }
}
