.wrap {
  width: 100%;
}

.text {
  width: 100%;
  height: 24px;
  line-height: 24px;
  padding-left: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &:hover {
    border: 1px solid #eaeaea;
    border-radius: 5px;
    height: 24px;
    line-height: 22px;
  }
}
